<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="trackerState"
            type="Boolean" />
        <variable
            name="connectionStatus"
            type="Boolean" />
        <variable
            name="activity"
            type="com.arsa.trackerapp.view.MainActivity"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="@{trackerState}"
        android:onCheckedChanged="@{(button, bool) -> activity.changeSwitch(bool)}"
        android:text="@{trackerState ? `Tracking User Now` : `Swtich on to track the user now`}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@{connectionStatus ? `Internet Connection Avaliable` : `Offline - Using Firebase Offline Capabilities to Sync when internet avaliable` }"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        android:gravity="center_horizontal"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"

        app:layout_constraintTop_toBottomOf="@+id/switch1">

        <Button
            android:onClick="@{(view) -> activity.notify(view,1)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sound_one"></Button>

        <Button
            android:onClick="@{(view) -> activity.notify(view,2)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sound_two"></Button>

        <Button
            android:onClick="@{(view) -> activity.notify(view,3)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sound_three"></Button>

        <Button
            android:onClick="@{(view) -> activity.openActivity(view)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/open_navigation_activity_example"></Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>